# MultiKafkaStarter

./: .gitignore  README.md  commit  pom.xml
src/main/java/com/mmc/multi/kafka/starter/: BaseConsumerConfiguration.java  CommonUtil.java  ContainerConfig.java  JsonUtil.java  KafkaAbstractProcessor.java  MmcInputer.java  MmcKafkaAbstractProcessor.java  MmcKafkaBeanPostProcessor.java  MmcKafkaInputerContainer.java  MmcKafkaKafkaAbastrctProcessor.java  MmcKafkaMsg.java  MmcKafkaMultiSender.java  MmcKafkaOutputContainer.java  MmcKafkaParallelAbstractProcessor.java  MmcKafkaProcessorFactory.java  MmcKafkaSender.java  MmcKafkaSingleSender.java  MmcKafkaStringInputer.java  MmcMockService.java  MmcMsgDistinctAware.java  MmcMsgKafkaAware.java  MmcMultiConsumerAutoConfiguration.java  MmcMultiKafkaProperties.java  MmcMultiProducerAutoConfiguration.java
src/test/java/com/mmc/multi/kafka/starter/: AppTest.java  DemoMsg.java  DemoService.java  FiveProcessor.java  KafkaParalleMessageTest.java  KafkaPbMessageTest.java  KafkaStringMessageTest.java  OneProcessor.java  ParalleMsg.java  PbProcessor.java  TwoProcessor.java
src/test/java/com/mmc/multi/kafka/starter/proto/: DemoPb.java
src/test/resources/: application-paralle.properties  application-pb.properties  application-string.properties  application.properties
src/test/resources/proto/: demo.proto
